# Django secret key
SECRET_KEY=afthah-is-bad-boy

# Debug mode (False in production)
DEBUG=False

# Allowed hosts (comma-separated)
ALLOWED_HOSTS=bookswap-aiqt.onrender.com,localhost,127.0.0.1

# MySQL database configuration
DB_NAME=books_swap
DB_USER=root
DB_PASSWORD=95264637
DB_HOST=localhost
DB_PORT=3306
